body {
  font-family: 'Arial', Courier, monospace;
}

.header {
  padding: 20px;
  text-align: center;
  background: rgb(255, 255, 255);
  margin-top: 20px;
  height: 130px;
}

.header a.logo img {
  width: 200px;
  background-color: transparent);
}

.header a {
float: left;
  color: rgb(165, 165, 165);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 1.5em;
  line-height: 30px;
  border-radius: 4px;
}

.header a:hover {
  color: white;
}

.header a.active {
  
  color: rgb(255, 255, 255);
  border-radius: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

.top-nav{
  background-color: #574C34 ;
  float: right;
  vertical-align: bottom;
  margin-top: 70px;
  margin-right: 40px;
  border-radius: 30px;
}

.top-nav a {
  margin-left: 20px;
  margin-right: 20px;
}

.divisor {
  width: 100%;
  background-color: gray;
  height: 2px;
}


.products-container {
  text-align: center;
  background: rgb(255, 255, 255);
  margin-top: 20px;
  height: 100px;
  
}

.shop-row {
  float: center;
  margin-right: 300px;
  
}

.shop-column {
  float: right;
  margin: 5%;
}


.shop-column img {
  text-align: center;
  width: 200px; 
  height: 200px; 
  object-fit: cover; 
  object-position: 
  center;
}

.prod-resume {
  margin: 0;
}

.products-container button {
  text-align: center;
  background-color: orange;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  padding: auto;
  vertical-align: center;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 1100px;
  height: 120px;
}


// Product Page

.product-container {
  background: rgb(116, 116, 116);
  margin-top: 20px;
  height: 1200px;
  width: 300px;
  margin-bottom: 20px;
}

.left-column {
  width: 10%;
  float: left;
  background-color: gray;
  margin: 0.2%;
}

.product-column{
  width: 78%;
  float: left;
  background-color: rgb(255, 255, 255);
  margin: 0.2%;
  height: 1000px;
  margin-top: 50px;
}
.right-column {
  width: 10%;
  float: left;
  background-color: gray;
  margin: 0.2%;
}

.product-container img {
  text-align: center;
  width: 400px; 
  height: 600px; 
  object-fit: cover; 
  object-position: center;
  margin: 50px;
  float: left;
}

.product-info {
  margin-top: 50px ;
  float: left;
}

.product-info p {
  width: 300px;
}

.product-info ul {
  list-style: square;
}

.product-info form {
  text-align: left;
}

.product-info size {
  width: 100px;
}

.product-info input.cep {
  height: 30px;
  width: 75%;
  border: 1px solid gray;
  border-style: solid;
  background-color: rgb(255, 255, 255);
  border-color: rgb(134, 134, 134);
  margin-top: 10px;
}

.product-button {
  height: 50px;
  background-color: orange;
  width: 80%;
  border-radius: 25px;
  border: none;
  margin-top: 20px;
  font-weight: bold;
  color: white;
}

.product-info price {
  font-weight: bold;
  margin-top: 20px;
}





<div class="header">
      <a href="#default" class="logo"
        ><img src="./img/coffeeshop-logo.png" alt=""
      /></a>
      
    </div>
    <div class="products-container">
      <div class="shop-row">
        <div class="shop-column">
          <h1>Café de Minas</h1>
          <img src="./img/cafe-de-minas.jpg" alt="" />
          <div class="prod-resume">
            250g: R$18,90
            <p>500g R$28,90</p>
          </div>
          <div class="buy-button">Comprar</div>
        </div>
      </div>
    </div>

    