<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <header style="font-family: Arial, Helvetica, sans-serif;">
    <table border= 0px; style="width: 100%; text-align: center">
      <tr style="background-color: #d89505; height: 20px;">
        <td colspan="11"></td>
      </tr>
      <tr style="background-color: white; height: 20px;">
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
      </tr>
      <tr>
        <td colspan="11"></td>
      </tr>
      <tr>
        <td style="height: 45px;"></td>
        <td  colspan="2" rowspan="3"><a href="index.html"><img height="100px" src="./img/coffeeshop-logo.png" /></a></td>
        <td colspan="8"></td>
     
      </tr>
      <tr>
        <td></td>
        <td></td>
        
        <td colspan="2" style="width: 12%; color:white; border-radius: 30px 0 0 30px; background-color: #5B5039;"><a style="text-decoration: none;  color: rgb(255, 255, 255);" href="quem-somos.html">QUEM SOMOS </a></li></td>
        <td style="color:white; background-color: #5B5039;"><a style="text-decoration: none; color: rgb(255, 255, 255);" href="index.html">LOJA</a></td>
        <td style="color:white; background-color: #5B5039;"><a style="text-decoration: none; color: rgb(255, 255, 255);" href="blog.html">BLOG</a></td>
        <td colspan="2" style="color:white; border-radius: 0 30px 30px 0; background-color: #5B5039;"><a style="text-decoration: none; color: rgb(255, 255, 255);" href="contato.html">CONTATO</a></td>
   
        <td style="width: 9%"></td>
      </tr>
      <tr>
        <td colspan="11"></td>
    
      </tr>
      <tr>
        <td colspan="11"><hr></td>
   
      </tr>
    </table>
  </header>
  <body style="font-family: Arial, Helvetica, sans-serif;">
<table border= 0px; style="width: 100%; text-align: center">
  <tr style="background-color: #ffffff; height: 20px;">
    <td style="width: 9%"></td>
    <td style="width: 9%"></td>
    <td style="width: 9%"></td>
    <td style="width: 9%"></td>
    <td style="width: 9%"></td>
    <td style="width: 9%"></td>
    <td style="width: 9%"></td>
    <td style="width: 9%"></td>
    <td style="width: 9%"></td>
    <td style="width: 9%"></td>
    <td style="width: 9%"></td>
  </tr>
 
  <tr>
    <td colspan="11"; style="height: 50px;" "></td>
    
  </tr>
 
  <tr>
    <td></td>
    <td rowspan="5" colspan="3" style="vertical-align:top;"><img style="width: 300px; height: 500px; object-fit: cover; object-position: center;" src="./img/cafe-da-bahia.jpg"</td>
    <td ></td>
    <td style="text-align: left" colspan="5" rowspan="2"><h2>Café da Bahia</h2>
      <p><ipsum></ipsum>Dolor sit amet consectetur adipisicing elit. Similique facilis distinctio vel dignissimos provident labore illum dolor in maxime mollitia vero.</p></ipsum>
      <ul style="list-style-type: square;">
        <li>torra clara</li>
        <li>levemente adocicado</li>
        <li>acidez média</li>
      </ul>
    
    </td>
    <td></td>
  
    
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>

   
  
    
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td style="text-align: left width:100%" colspan="2"><br>
      <label for="pct250">Pct 250g</label>
      <input type="radio"  id="250g" name="pct250" checked> <br><br>
      <label for="pct500">Pct 500g</label>
      <input type="radio" id="250g" name="pct250"><br><br><br>
      Preço: <span style="font-style: strong; "></span><b> R$ 18,90
        <br><br>
    </td>
    <td></td>
    <td colspan="2">
      <form>
        <br>
        <label for="cep">Digite o CEP</label>
        <br /><br />
        <input style="width:97%; height: 30px;" type="text" id="cep" name="cep" />
        <br /><br />
        <input style="width:100%; border-style: none; border-radius: 20px; background-color: #d89505; color: wheat; height: 40px;" type="button" value="Calcular Frete" />
        <br /><br />
      </form>
      Frete: R$ 14,90 <br /><br /><br>
    </td>
    <td></td>

  
  </tr>
  <tr>
    <td style="height: 30px;"></td>
    <td></td>
    <td style="text-align: left" colspan="3">
    
    </td>
    <td></td>
    <td></td>
    <td></td>
  
   
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td colspan="5" style="text-align: left;">
      Total: <b>R$ 33,80</b><br><br>
    <input style="width:100%; border-style: none; border-radius: 20px; background-color: #d89505; color: wheat; height: 40px;" type="button" value="COMPRAR">
    </td>
    <td></td>
 

   
  </tr>


  <tr style="height: 30px;">
    <td colspan="11"></td>

  </tr>
</table>


  </body>
  <footer>
    <table  style="width: 100%; font-family: Arial, Helvetica, sans-serif;">
      <tr>  <td style="height: 30px;"></td></tr>
      <tr>
      <td><Hr></Hr></td>
    </tr>
    <tr><td colspan="3" style="height: 200px; text-align: center;">©Cafés do Brasil</td>
   

    </tr>
    <tr>
      <td><Hr></Hr></td>
    </tr>
    </table>
  </footer>

</html>
