<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <header style="font-family: Arial, Helvetica, sans-serif;">
    <table border= 0px; style="width: 100%; text-align: center">
      <tr style="background-color: #d89505; height: 20px;">
        <td colspan="11"></td>
      </tr>
      <tr style="background-color: white; height: 20px;">
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
      </tr>
      <tr>
        <td colspan="11"></td>
      </tr>
      <tr>
        <td style="height: 45px;"></td>
        <td  colspan="2" rowspan="3"><a href="index.html"><img height="100px" src="./img/coffeeshop-logo.png" /></a></td>
     
      </tr>
      <tr>
        <td></td>
        <td></td>
        
        <td colspan="2" style="width: 12%; color:white; border-radius: 30px 0 0 30px; background-color: #5B5039;"><a style="text-decoration: none;  color: rgb(255, 255, 255);" href="quem-somos.html">QUEM SOMOS </a></li></td>
        <td style="color:white; background-color: #5B5039;"><a style="text-decoration: none; color: rgb(255, 255, 255);" href="index.html">LOJA</a></td>
        <td style="color:white; background-color: #5B5039;"><a style="text-decoration: none; color: rgb(255, 255, 255);" href="blog.html">BLOG</a></td>
        <td colspan="2" style="color:white; border-radius: 0 30px 30px 0; background-color: #5B5039;"><a style="text-decoration: none; color: rgb(255, 255, 255);" href="contato.html">CONTATO</a></td>
   
        <td></td>
      </tr>
      <tr>
        <td colspan="11"></td>
    
      </tr>
      <tr>
        <td colspan="11"><hr></td>
   
      </tr>
    </table>
  </header>
  <body>
    <table style="width: 100%; font-family: Arial, Helvetica, sans-serif;">
      <tr><td colspan="3" style="height: 200px; text-align: center;"><h1>Nossos Produtos</h1></td></tr>
      <tr style="text-align: center;">
        <td><h3>Café de Minas</h2><br>
          <a href="./cafe-de-minas.html"><img style="width: 200px; height: 200px; object-fit: cover; object-position: center;" src="./img/cafe-de-minas.jpg" alt="cafés em grãos"></a><br><br>
          250g: 18,90<br><br>
          500g: 29,80<br><br>
          <a href="./cafe-de-minas.html"><input type="button" value="Comprar" style="width: 200px; border-radius: 20px; height: 40px; background-color: #d89505; color: wheat; border: none;"></a></td>
        <td><h3>Café do Paraná</h2><br>
          <a href="./cafe-do-parana.html"><img style="width: 200px; height: 200px; object-fit: cover; object-position: center;" src="./img/cafe-do-parana.jpg" alt="cafés em grãos"></a><br><br>
          250g: 18,90<br><br>
          500g: 29,80<br><br>
          <a href="./cafe-de-minas.html"><input type="button" value="Comprar" style="width: 200px; border-radius: 20px; height: 40px; background-color: #d89505; color: wheat; border: none;"></a>
        </td>
        <td><h3>Café do Espírito Santo</h2><br>
          <a href="./cafe-do-espirito-santo.html"><img style="width: 200px; height: 200px; object-fit: cover; object-position: center;" src="./img/cafe-do-espirito-santo.jpg" alt="cafés em grãos"></a><br><br>
          250g: 18,90<br><br>
          500g: 29,80<br><br>
          <a href="./cafe-de-minas.html"><input type="button" value="Comprar" style="width: 200px; border-radius: 20px; height: 40px; background-color: #d89505; color: wheat; border: none;"></a>
        </td>
        
      </tr>
      <tr style="height: 50px;"></tr>
      <tr style="text-align: center;">
        <td><h3>Café da Bahia</h2><br>
          <a href="./cafe-da-bahia.html"><img style="width: 200px; height: 200px; object-fit: cover; object-position: center;" src="./img/cafe-da-bahia.jpg" alt="cafés em grãos"></a><br><br>
          250g: 18,90<br><br>
          500g: 29,80<br><br>
          <a href="./cafe-da-bahia.html"><input type="button" value="Comprar" style="width: 200px; border-radius: 20px; height: 40px; background-color: #d89505; color: wheat; border: none;"></a>
        </td>
        <td><h3>Café de São Paulo</h2><br>
          <a href="./cafe-de-sao-paulo.html"><img style="width: 200px; height: 200px; object-fit: cover; object-position: center;" src="./img/cafe-de-sao-paulo.jpg" alt="cafés em grãos"></a><br><br>
          250g: 18,90<br><br>
          500g: 29,80<br><br>
          <a href="./cafe-de-sao-paulo.html"><input type="button" value="Comprar" style="width: 200px; border-radius: 20px; height: 40px; background-color: #d89505; color: wheat; border: none;"></a>
        </td>
        <td><h3>Café do Rio de Janeiro</h2><br>
          <a href="./cafe-do-rio-de-janeiro.html"><img style="width: 200px; height: 200px; object-fit: cover; object-position: center;" src="./img/cafe-do-rio-de-janeiro.jpg" alt="cafés em grãos"></a><br><br>
          250g: 18,90<br><br>
          500g: 29,80<br><br>
          <a href="./cafe-do-rio-de-janeiro.html"><input type="button" value="Comprar" style="width: 200px; border-radius: 20px; height: 40px; background-color: #d89505; color: wheat; border: none;"></a>
        </td>
        
      </tr>
    </table>
  </body>
  <footer>
    <table  style="width: 100%; font-family: Arial, Helvetica, sans-serif;">
      <tr>  <td style="height: 30px;"></td></tr>
      <tr>
      <td><Hr></Hr></td>
    </tr>
    <tr><td colspan="3" style="height: 200px; text-align: center;">©Cafés do Brasil</td>
   

    </tr>
    <tr>
      <td><Hr></Hr></td>
    </tr>
    </table>
  </footer>
</html>
