<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <header style="font-family: Arial, Helvetica, sans-serif;">
    <table border= 0px; style="width: 100%; text-align: center">
      <tr style="background-color: #d89505; height: 20px;">
        <td colspan="11"></td>
      </tr>
      <tr style="background-color: white; height: 20px;">
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
        <td style="width: 9%"></td>
      </tr>
      <tr>
        <td colspan="11"></td>
      </tr>
      <tr>
        <td style="height: 45px;"></td>
        <td  colspan="2" rowspan="3"><a href="index.html"><img height="100px" src="./img/coffeeshop-logo.png" /></a></td>
     
      </tr>
      <tr>
        <td></td>
        <td></td>
      
        <td colspan="2" style="width: 12%; color:white; border-radius: 30px 0 0 30px; background-color: #5B5039;"><a style="text-decoration: none;  color: rgb(255, 255, 255);" href="quem-somos.html">QUEM SOMOS </a></li></td>
        <td style="color:white; background-color: #5B5039;"><a style="text-decoration: none; color: rgb(255, 255, 255);" href="index.html">LOJA</a></td>
        <td style="color:white; background-color: #5B5039;"><a style="text-decoration: none; color: rgb(255, 255, 255);" href="blog.html">BLOG</a></td>
        <td colspan="2" style="color:white; border-radius: 0 30px 30px 0; background-color: #5B5039;"><a style="text-decoration: none; color: rgb(255, 255, 255);" href="contato.html">CONTATO</a></td>
   
        <td></td>
      </tr>
      <tr>
        <td colspan="11"></td>
    
      </tr>
      <tr>
        <td colspan="11"><hr></td>
   
      </tr>
    </table>
  </header>
  <body>
    <table style="width: 100%; font-family: Arial, Helvetica, sans-serif;">
      <tr><td colspan="3" style="height: 200px; text-align: center;"><h1>Quem Somos</h1></td>
      </tr>
      <tr>
        <td style="width: 100px"></td>
        <td>
          <p>
          Uma loja de Cafés Brasileiros selecionados de alta qualidade 
        </p>
        <img style="width: 100%; height: auto;" src="./img/cafes-do-brasil.jpg" alt="cafés do brasil">
        </td>
        <td style="width: 100px"></td>
      </tr>

    </table>
  </body>
  <footer>
    <table  style="width: 100%; font-family: Arial, Helvetica, sans-serif;">
      <tr>  <td style="height: 30px;"></td></tr>
      <tr>
      <td><Hr></Hr></td>
    </tr>
    <tr><td colspan="3" style="height: 200px; text-align: center;">©Cafés do Brasil</td>
   

    </tr>
    <tr>
      <td><Hr></Hr></td>
    </tr>
    </table>
  </footer>
</html>

