<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Shop | Blog</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
 <div class="header">
      <div class="image-logo">
        <a href="index.html" class="logo"
          ><img src="./img/coffeeshop-logo.png" alt=""
        /></a>
      </div>
      <nav class="menu">
        <a href="./quem-somos.html">Quem Somos</a>

        <a class="active" href="./index.html">Loja</a>

        <a href="./blog.html">Blog</a>
        <a href="./contato.html">Contato</a>
      </nav>
    </div>
  <div class="divisor"></div>
  <body>
    <table border="0" style="width: 100%; font-family: Arial, Helvetica, sans-serif;">
      <tr>
        <td style="width: 100px" rowspan="3"></td>
        <td colspan="3" style="height: 200px; text-align: left;"><h1>Como fazer um bom café coado em casa</h1>
        <date style="font-size:xx-small;">01 de outubro de 2020</date> | <author style="font-size: xx-small;"> Mário Menezes</author>
        </td>
        <td style="width: 100px" rowspan="3"></td>
      </tr>
      <tr>
     <td colspan="3">
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis optio soluta magnam a eos, possimus sequi ipsum quas odit neque. Quod, repellendus voluptate. Expedita alias modi quae ullam harum voluptate!
        </p>
        <img src="./img/cafe-coado.webp" alt="">
        </td>
     
        
    
      </tr>
      <tr><td colspan="3"><hr></td></tr>
      <tr>
        <td style="width: 100px" rowspan="3"></td>
        <td colspan="3" style="height: 200px; text-align: left;"><h1>Conheça os diversos métodos de preparo de café</h1>
        <date style="font-size:xx-small;">05 de outubro de 2020</date> | <author style="font-size: xx-small;"> Mário Menezes</author>
        </td>
        <td style="width: 100px" rowspan="3"></td>
      </tr>
      <tr>
     <td colspan="3">
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis optio soluta magnam a eos, possimus sequi ipsum quas odit neque. Quod, repellendus voluptate. Expedita alias modi quae ullam harum voluptate!
        </p>
        <img src="./img/metodos-de-preparo-de-cafe.jpg" alt="diversos métodos de preparo de café">
        </td>
        
        
    
      </tr>
    </table>
  </body>
  <footer>
    <table  style="width: 100%; font-family: Arial, Helvetica, sans-serif;">
      <tr>  <td style="height: 30px;"></td></tr>
      <tr>
      <td><Hr></Hr></td>
    </tr>
    <tr><td colspan="3" style="height: 200px; text-align: center;">©Cafés do Brasil</td>
   

    </tr>
    <tr>
      <td><Hr></Hr></td>
    </tr>
    </table>
  </footer>
</html>

