<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Shop | Blog</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
 <div class="header">
      <div class="image-logo">
        <a href="index.html" class="logo"
          ><img src="./img/coffeeshop-logo.png" alt=""
        /></a>
      </div>
      <nav class="menu">
        <a href="./quem-somos.html">Quem Somos</a>

        <a class="active" href="./index.html">Loja</a>

        <a href="./blog.html">Blog</a>
        <a href="./contato.html">Contato</a>
      </nav>
    </div>
     <div class="divisor"></div>
  <body>
    <table style="width: 100%; font-family: Arial, Helvetica, sans-serif;">
      <tr><td colspan="3" style="height: 200px; text-align: center;"><h1>Quem Somos</h1></td>
      </tr>
      <tr>
        <td style="width: 100px"></td>
        <td>
          <p>
          Uma loja de Cafés Brasileiros selecionados de alta qualidade 
        </p>
        <img style="width: 100%; height: auto;" src="./img/cafes-do-brasil.jpg" alt="cafés do brasil">
        </td>
        <td style="width: 100px"></td>
      </tr>

    </table>
  </body>
  <footer>
    <table  style="width: 100%; font-family: Arial, Helvetica, sans-serif;">
      <tr>  <td style="height: 30px;"></td></tr>
      <tr>
      <td><Hr></Hr></td>
    </tr>
    <tr><td colspan="3" style="height: 200px; text-align: center;">©Cafés do Brasil</td>
   

    </tr>
    <tr>
      <td><Hr></Hr></td>
    </tr>
    </table>
  </footer>
</html>

