* {
  border: 0px solid gray;
  margin: 10px;
}

body {
  font-family: 'Arial', Courier, monospace;
  display: block;
}

.header {
  padding: 50px;
  text-align: center;
  background: rgb(255, 255, 255);
  margin-top: 20px;
  height: 130px;
}

.header a.logo img {
  width: 200px;
  background-color: transparent;
}

.header a {
  float: left;
  color: rgb(165, 165, 165);
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  line-height: 30px;
  border-radius: 4px;
}

.header a:hover {
  color: white;
}

.header a.active {
  color: rgb(255, 255, 255);

  margin-left: 20px;
  margin-right: 20px;
}

.menu {
  background-color: #574c34;
  float: right;
  vertical-align: bottom;
  margin-top: 70px;
  margin-right: 40px;
  border-radius: 30px;
}

nav a {
  margin-left: 20px;
  margin-right: 20px;
  width: 200px;
}

.divisor {
  width: 100%;
  background-color: gray;
  height: 2px;
  margin: 20px;
}

.categorias {
  height: 100px;
}

.lista-categorias {
  text-align: center;
  vertical-align: middle;
}

.categoria {
  display: inline;
  padding: 30px;
  font-size: large;
  cursor: pointer;
}

.container {
  padding: 50px;
  text-align: center;
  margin: auto;
  padding: 50px;
}

.products-container {
  background: gray;
  --margin-top: 20px;
  text-align: center;
  padding: 50px;
  --margin: 50px;
  height: 1000px;
}

.product-box {
  border: 1px white;
  background-color: white;
  position: relative;
  --display: inline;
  float: left;
  margin: 50px;
}

.product-box h1 {
  font-size: 18px;
  margin-top: 40px;
}

.product-box img {
  text-align: center;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}

.prod-resume {
}

.products-container button {
  background-color: orange;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.products-container a {
  text-decoration: none;
  color: gray;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  height: 120px;
  --position: absolute;
  bottom: 0;
  width: 100%;
  --margin-top: 1000px;
}

// Product Page

.product-container {
  background: rgb(116, 116, 116);
  margin-top: 20px;
  height: 1200px;
  width: 300px;
  margin-bottom: 20px;
}

.left-column {
  width: 10%;
  float: left;
  background-color: gray;
  margin: 0.2%;
}

.product-column {
  width: 78%;
  float: left;
  background-color: rgb(255, 255, 255);
  margin: 0.2%;
  height: 1000px;
  margin-top: 50px;
}
.right-column {
  width: 10%;
  float: left;
  background-color: gray;
  margin: 0.2%;
}

.product-container img {
  text-align: center;
  width: 400px;
  height: 600px;
  object-fit: cover;
  object-position: center;
  margin: 50px;
  float: left;
}

.product-info {
  margin-top: 50px;
  float: left;
}

.product-info p {
  width: 300px;
}

.product-info ul {
  list-style: square;
}

.product-info form {
  text-align: left;
}

.product-info size {
  width: 100px;
}

.product-info input.cep {
  height: 30px;
  width: 75%;
  border: 1px solid gray;
  border-style: solid;
  background-color: rgb(255, 255, 255);
  border-color: rgb(134, 134, 134);
  margin-top: 10px;
}

.product-button {
  height: 50px;
  background-color: orange;
  width: 80%;
  border-radius: 25px;
  border: none;
  margin-top: 20px;
  font-weight: bold;
  color: white;
}

.product-info price {
  font-weight: bold;
  margin-top: 20px;
}
