<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Shop | Blog</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <div class="header">
    <div class="image-logo"><a href="index.html" class="logo"
      ><img src="./img/coffeeshop-logo.png" alt=""
      /></a>
    </div>
    <div class="top-nav">
      <a class="active" href="./quem-somos.html">Quem Somos</a>
      
      <a href="./index.html">Loja</a>
      
      <a href="./blog.html">Blog</a>
      <a href="./contato.html">Contato</a>
    </div>
  </div>
  <div class="divisor"></div>
    <div class="form-container">
     <div class="left-column"></div>
     <div class="product-column">
      <form action="enviar">
        <label for="nome">Nome</label><br><br>
        <input type="text" style="width: 100%; height: 30px; border-radius: 15px; border:none; background-color: rgb(214, 214, 214);"><br><br>
        <label for="email">Email</label><br><br>
        <input type="email" style="width: 100%; height: 30px; border-radius: 15px; border:none; background-color: rgb(214, 214, 214);"><br><br>
        <label for="Mensagem">Mensagem</label><br><br>
        <textarea name="mensagem" rows="10" style="width: 100%; border-radius: 15px; border:none; background-color: rgb(214, 214, 214);"></textarea><br><br>
        
        <input style="width:100%; background-color: #d89505; height: 30px; border: none; border-radius: 15px; color: wheat;" type="submit" value="Enviar" >
           
        </form>
        </div>
      


    </div>
    <div class="footer">© Cafés do Brasil</footer>
  </body>
</html>
