<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoffeeShop</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="image-logo"><a href="index.html" class="logo"
        ><img src="./img/coffeeshop-logo.png" alt=""
        /></a>
      </div>
      <div class="top-nav">
        <a class="active" href="./quem-somos.html">Quem Somos</a>
        
        <a href="./index.html">Loja</a>
        
        <a href="./blog.html">Blog</a>
        <a href="./contato.html">Contato</a>
      </div>
      
    </div>
    <div class="divisor"></div>

    <div class="products-container">
      <div class="shop-row">
        
          <div class="shop-column">
          <h1>Café de São Paulo</h1>
         <img src="./img/cafe-de-sao-paulo.jpg" alt="" /></a>
          <div class="prod-resume">
            250g: R$18,90
            <p>500g R$28,90</p>
          </div>
          <a href="./cafe-de-sao-paulo.html"><button style= cursor: pointer;>Comprar</button></a> 
        </div>


        <div class="shop-column">
          <h1>Café de Minas</h1>
          <img src="./img/cafe-de-minas.jpg" alt="" />
          <div class="prod-resume">
            250g: R$18,90
            <p>500g R$28,90</p>
          </div>
          <a href="./cafe-de-minas.html"><button style= cursor: pointer;>Comprar</button></a>
        </div>


        <div class="shop-column">
          <h1>Café do Espírito Santo</h1>
          <img src="./img/cafe-do-espirito-santo.jpg" alt="" />
          <div class="prod-resume">
            250g: R$18,90
            <p>500g R$28,90</p>
          </div>
          <a href="./cafe-do-espirito-santo.html"><button style= cursor: pointer;>Comprar</button></a>
        </div>
        
        
      </div>
      <div class="shop-row">
        <div class="shop-column">
          <h1>Café do Rio de Janeiro</h1>
          <img src="./img/cafe-do-rio-de-janeiro.jpg" alt="" />
          <div class="prod-resume">
            250g: R$18,90
            <p>500g R$28,90</p>
          </div>
          <a href="./cafe-do-rio-de-janeiro.html"><button style= cursor: pointer;>Comprar</button></a>
        </div>


        <div class="shop-column">
          <h1>Café do Paraná</h1>
          <img src="./img/cafe-do-parana.jpg" alt="" />
          <div class="prod-resume">
            250g: R$18,90
            <p>500g R$28,90</p>
          </div>
          <a href="./cafe-do-parana.html"><button style= cursor: pointer;>Comprar</button></a>
        </div>
        <div class="shop-column">
          <h1>Café da Bahia</h1>
          <img src="./img/cafe-da-bahia.jpg" alt="" />
          <div class="prod-resume">
            250g: R$18,90
            <p>500g R$28,90</p>
          </div>
          <a href="cafe-da-bahia.html"><button style= cursor: pointer;>Comprar</button></a>
        </div>
        
        
      </div>


    </div>
    <div class="footer">© Cafés do Brasil</footer>
  </body>
</html>
